date	link_index	number	content
2016/12/10|03/26/00	57781	1	 ミミッキュのナンバーって  ピカチュウ(25)+ポリゴン(217)＝ミミッキュ(242)  になってることに気付いた。既出ならすまん <\br>
2016/12/10|05/00/00	57781	2	 【誘導】  ミミッキュのスレ [無断転載禁止](c)2ch.net  http://tamae.2ch.net/test/read.cgi/poke/1468933978/   ◆スレッドを立てる時の注意  ・単発質問でスレッドを立てるのは禁止です  ・スレッドを立てる前にスレッド一覧を見て、同じ話題のスレッドがないか確認して下さい <\br>
2016/12/11|00/11/00	57781	3	   >>1  で？＾；  何が言いたい <\br>
2017/01/30|14/54/00	57465	1	 やってること同じじゃね？  特殊ギミック搭載の安易なストッパー要因 <\br>
2017/01/30|15/01/00	57465	2	 アローは無差別爆撃だから  ミミッキュはいくらか対策できる分まし <\br>
2017/01/30|17/21/00	57465	3	 アローの方が114514倍強かったわ  火力も素早さも微妙で器用ってところしか取り柄ない <\br>
2017/01/30|23/17/00	57465	4	 ファイアロー1匹で虫と草と格闘がほぼ絶滅したからね。  ミミッキュよりもっともっとひどかった。 <\br>
2017/01/31|00/19/00	57465	5	 キノガッサ「エアプ乙」 <\br>
2017/01/31|10/36/00	57465	6	 ハチマキ巻くだけでいじっぱりオノノクスの逆鱗と同火力になるアローさん強かったな <\br>
2017/01/31|12/39/00	57465	7	 6世代焼鳥の一番酷いのはこいつ1匹でチート親子の唯一の弱点の格闘が死滅してしまうこと <\br>
2017/04/27|18/28/00	56710	1	 ミミッキュ「昔は強かったってやつ？」 <\br>
2017/04/28|15/14/00	56710	2	 オノノクスが最強だよね(´・ω・)(・ω・｀)ねー <\br>
2017/04/28|18/51/00	56710	3	 ジャラランガとかいう弱点多すぎな600族 <\br>
2017/04/28|18/57/00	56710	4	 ミミカスはドラゴンだけじゃなくて他のだいたいのポケモンにも強いんだが <\br>
2017/04/28|19/03/00	56710	5	 お前も弱体化されるさ <\br>
2017/01/08|15/32/00	57083	1	 化けの皮剥がしつつA下げれてミミッキュ対策にいちばんしっかりくるわ <\br>
2017/01/08|15/36/00	57083	2	 2-1=? <\br>
2017/01/08|15/40/00	57083	3	 >>2  スカーフだから先制できるじゃん？  んで二回トロピカルキック入れることで実質つるぎのまいを無効化できる <\br>
2017/01/08|15/44/00	57083	4	 対面前提じゃん <\br>
2017/01/08|15/45/00	57083	5	 対策なのに対面前提で対面でもZミミッキュなら死ぬよね <\br>
2017/01/08|15/52/00	57083	6	 鬼火されたらどうすんの？ <\br>
2017/01/08|15/55/00	57083	7	 はーねんまつ <\br>
2017/01/08|17/05/00	57083	8	 【誘導】  アマカジ・アママイコ・アマージョ萌えスレ [無断転載禁止](c)2ch.net  http://tamae.2ch.net/test/read.cgi/poke/1476451365/   ◆スレッドを立てる時の注意  ・単発質問でスレッドを立てるのは禁止です  ・スレッドを立てる前にスレッド一覧を見て、同じ話題のスレッドがないか確認して下さい <\br>
2017/01/09|12/34/00	57083	9	 で、このスレどーすんの？ <\br>
2017/01/09|14/36/00	57083	10	 他に対策になりそうなやつ居そうだが <\br>
2017/01/09|22/22/00	57083	11	 うちのコータスのリアスモッグで化けの皮剥がすの楽しすぎ   イーブイZにクリアスモッグぶつけたときは少し可愛そうに思えたけど <\br>
2017/01/10|09/11/00	57083	12	 かたやぶりでぶん殴ればいいんじゃないの <\br>
